# DiGi.VoTT

./: .editorconfig  .gitignore  DiGi.VoTT.sln  DiGi.VoTT.slnx  README.md
DiGi.VoTT/: DiGi.VoTT.csproj
DiGi.VoTT/Classes/: Asset.cs  AssetData.cs  BoundingBox.cs  Point.cs  Region.cs  Size.cs  Tag.cs  VoTTModel.cs
DiGi.VoTT/Constans/: Core.cs  Region.cs  VoTTModel.cs
DiGi.VoTT/Constants/: Core.cs  Region.cs  VoTTModel.cs
DiGi.VoTT/Create/: Asset.cs  BoundingBox.cs  Region.cs  Size.cs  Tag.cs
DiGi.VoTT/Enums/: AssetState.cs  AssetType.cs
DiGi.VoTT/Modify/: Add.cs  Read.cs  Write.cs
DiGi.VoTT/Query/: AssetState.cs  AssetType.cs  BoundingBox.cs  Hex.cs  Points.cs
documentation/API/DiGi.VoTT/: DiGi.VoTT.Classes.md  DiGi.VoTT.Constants.md  DiGi.VoTT.Enums.md  DiGi.VoTT.Overview.md  DiGi.VoTT.md  index.md
